{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://kywark.github.io/link-tests/margaret-atwood-1974/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Margaret Atwood, 1974" ] },
    "homepage": [
      {
        "id": "https://montreal.spokenweb.ca/sgw-poetry-readings/margaret-atwood-at-sgwu/",
        "type": "Text",
        "label": { "en": [ "Home page for Margaret Atwood, 1974" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://montreal.spokenweb.ca/",
        "type": "Agent",
        "label": { "en": [ "SpokenWeb Montreal" ] }
      }
    ],
    "items": [
      {
        "id": "https://kywark.github.io/link-tests/margaret-atwood-1974/canvas-1/canvas",
        "type": "Canvas",
        "duration": 3587.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://kywark.github.io/link-tests/margaret-atwood-1974/canvas-1/canvas/S_Layer.json",
            "label": "S_Layer"
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://kywark.github.io/link-tests/margaret-atwood-1974/canvas-1/canvas/E_Layer.json",
            "label": "E_Layer"
          }
        ],
        "items": [
          {
            "id": "https://kywark.github.io/link-tests/margaret-atwood-1974/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://kywark.github.io/link-tests/margaret-atwood-1974/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://montreal.spokenweb.ca/wp-content/uploads/2011/01/margaret_atwood_i006-11-008.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                  "duration": 3587.0
                },
                "target": "https://kywark.github.io/link-tests/margaret-atwood-1974/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
